{% extends 'pojisteni/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


   label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top:15px;
      font-size: 20px;
      
      transition: 0.5s;
      transition-property: color;
    }
    .left_area{
      margin-top:8px;
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
      color: red;
    }
  </style>


</head>
<br>
<h3>Změna údajů pojištěnce</h3><br>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Jméno</label>
        {% render_field userForm.first_name class="form-control" placeholder="Jméno" %}
        <label for="last_name">Příjmení</label>
        {% render_field userForm.last_name class="form-control" placeholder="Příjmení" %}
        <label for="birth_date">Datum narození</label>
        {% render_field customerForm.birth_date class="form-control" placeholder="Datum narození" %}
         <label for="address">Adresa</label>
         {% render_field customerForm.address class="form-control" placeholder="Adresa" %}
         <label for="email">Email</label>
         {% render_field customerForm.email class="form-control" placeholder="  Email" %}
          <label for="mobile">Telefon</label>
          {% render_field customerForm.mobile class="form-control" placeholder="Telefon" %}
      <h4>Uživatelské jméno a heslo</h4>
        <label for="username">Uživatelské jméno</label>
        {% render_field userForm.username class="form-control" placeholder="Uživatelské jméno" %}
          <label for="password">Heslo</label>
        {% render_field userForm.password class="form-control" placeholder="heslo" %}
    <input type="submit" value="Uložit změnu">
      </form>
</div>

<br><br><br><br><br><br><br><br>
{% endblock content %}
